<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DMT</title>
  <base href="/">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta
    content="
      default-src 'unsafe-eval' *;
      script-src-elem *;
      style-src 'unsafe-inline' *;
      object-src 'self' *;
      img-src 'self' * data:*;
      media-src 'self' *;
      frame-src 'self' *;
      font-src 'self' *;
      connect-src *;
    "
    http-equiv="Content-Security-Policy">
  <link href="assets/img/favicon.ico" rel="icon" type="image/x-icon">
</head>
<body>
<app-root></app-root>
</body>
</html>
